[gd_scene format=3 uid="uid://bylhk4b41b17d"]

[ext_resource type="Texture2D" uid="uid://bgnh2oklp3flx" path="res://assets/cabinet.jpg" id="1_3gx4r"]
[ext_resource type="Texture2D" uid="uid://byofryw3mq6x6" path="res://assets/globe-ferme.png" id="2_y86kj"]
[ext_resource type="Script" uid="uid://bg0sjaxqjalps" path="res://scenes/buttonGlobePantalone.gd" id="3_y86kj"]
[ext_resource type="FontFile" uid="uid://ba5qbl2c8qek2" path="res://fonts/Ancient Medium.ttf" id="4_iflfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qahmp"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="LabelSettings" id="LabelSettings_tj2gu"]
paragraph_spacing = 3.0
font = ExtResource("4_iflfj")
font_size = 38
outline_size = 1

[node name="Cabinet-pantalone" type="Node2D" unique_id=942869782]

[node name="Background" type="CanvasLayer" parent="." unique_id=1468266225]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1264324946]
z_index = -2
anchors_preset = -1
anchor_left = 0.0052083335
anchor_top = -0.0030864198
anchor_right = 1.0052084
anchor_bottom = 0.99691355
offset_left = -6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3gx4r")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1843787758]

[node name="GlobeFerme" type="Sprite2D" parent="CanvasLayer" unique_id=416869854]
position = Vector2(535, 785)
scale = Vector2(0.6866197, 0.60791767)
texture = ExtResource("2_y86kj")

[node name="dialogueBoxTableau" type="CanvasLayer" parent="." unique_id=383751925]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="dialogueBoxTableau" unique_id=1664826702]
anchors_preset = -1
anchor_left = 0.20700002
anchor_top = 0.56100005
anchor_right = 0.34100002
anchor_bottom = 0.799
offset_left = 16.559967
offset_top = -21.880066
offset_right = 0.27996826
offset_bottom = 0.079956055
script = ExtResource("3_y86kj")

[node name="Panel" type="Panel" parent="dialogueBoxTableau" unique_id=1452424052]
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 0.44000244
offset_top = -6.1035156e-05
offset_right = -0.44006348
offset_bottom = -0.4000244
theme_override_styles/panel = SubResource("StyleBoxFlat_qahmp")

[node name="container" type="MarginContainer" parent="dialogueBoxTableau/Panel" unique_id=2010104053]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0320001
anchor_bottom = 1.0
offset_right = -43.840088
metadata/_edit_lock_ = true

[node name="downText" type="Label" parent="dialogueBoxTableau/Panel/container" unique_id=1990448398]
layout_mode = 2
text = "Je ne sais peut-être pas lire mais j’ai du doigté. Des années à jouer du clavecin, ça donne une sensibilité exacerbée. Il me semble que ce globe doit pouvoir s’ouvrir…"
label_settings = SubResource("LabelSettings_tj2gu")
vertical_alignment = 3
autowrap_mode = 2

[node name="globeZoomLayer" type="CanvasLayer" parent="." unique_id=1170104503]

[node name="globeZoomPanel" type="Panel" parent="globeZoomLayer" unique_id=656714345]
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.14400001
anchor_right = 0.716
anchor_bottom = 0.55300003
offset_left = -87.56
offset_top = 161.48
offset_right = -88.72009
offset_bottom = 161.75995
