[gd_scene format=3 uid="uid://vaq8qy5quybd"]

[ext_resource type="Texture2D" uid="uid://fu6qp8884wc" path="res://assets/pays.jpg" id="1_x77u1"]
[ext_resource type="Script" uid="uid://cq2b2o183u5a3" path="res://scenes/buttonGlobeZoomed.gd" id="2_gbhbn"]
[ext_resource type="Texture2D" uid="uid://cs1j4ife5tahf" path="res://assets/icon.svg" id="2_x77u1"]
[ext_resource type="FontFile" uid="uid://ba5qbl2c8qek2" path="res://fonts/Ancient Medium.ttf" id="3_x77u1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yoag"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="LabelSettings" id="LabelSettings_7cbxb"]
paragraph_spacing = 3.0
font = ExtResource("3_x77u1")
font_size = 38
outline_size = 1

[node name="ZonesCliquables" type="Node2D" unique_id=1143038283]

[node name="Background" type="CanvasLayer" parent="." unique_id=1728141960]
follow_viewport_enabled = true

[node name="Pays" type="Sprite2D" parent="Background" unique_id=1826797596]
position = Vector2(968, 541)
scale = Vector2(0.51708984, 0.51708984)
texture = ExtResource("1_x77u1")

[node name="EmpireOmottan" type="CanvasLayer" parent="." unique_id=889544775]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="EmpireOmottan" unique_id=889408401]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1294.0
offset_top = -967.0
offset_right = 1422.0
offset_bottom = -839.0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="EmpireOmottan" unique_id=1168036565]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 1164.44
offset_top = -853.00006
offset_right = 166.55994
offset_bottom = -838.4
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="EmpireOmottan/Panel" unique_id=686075915]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="EmpireOmottan/Panel/container" unique_id=1316966645]
layout_mode = 2
text = "L'Empire Omottan, une région verdoyante"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2

[node name="Chinapon" type="CanvasLayer" parent="." unique_id=832325473]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="Chinapon" unique_id=1921339312]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 788.0
offset_top = -903.0
offset_right = 916.0
offset_bottom = -775.0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="Chinapon" unique_id=418038949]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 123.44
offset_top = -821.00006
offset_right = -874.44006
offset_bottom = -806.4
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="Chinapon/Panel" unique_id=266055242]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="Chinapon/Panel/container" unique_id=1124869553]
layout_mode = 2
text = "Le Chinapon est plein de surprises !"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2

[node name="Dindia" type="CanvasLayer" parent="." unique_id=36098054]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="Dindia" unique_id=900715461]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1091.0
offset_top = -485.0
offset_right = 1219.0
offset_bottom = -357.0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="Dindia" unique_id=1604391081]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 953.44
offset_top = -249.00006
offset_right = -44.440063
offset_bottom = -234.40002
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="Dindia/Panel" unique_id=1343497382]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="Dindia/Panel/container" unique_id=341530391]
layout_mode = 2
text = "Dindia ! Mon pays idéal !"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2

[node name="Sultanat" type="CanvasLayer" parent="." unique_id=183082781]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="Sultanat" unique_id=562415080]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = -822.0
offset_right = 702.0
offset_bottom = -694.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="Sultanat" unique_id=1976716791]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = -62.559998
offset_top = -510.00006
offset_right = -1060.4401
offset_bottom = -495.40002
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="Sultanat/Panel" unique_id=1384473054]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="Sultanat/Panel/container" unique_id=1670382894]
layout_mode = 2
text = "Une terrible dictature !"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2

[node name="Capistan" type="CanvasLayer" parent="." unique_id=569604350]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="Capistan" unique_id=1413229]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1602.0
offset_top = -850.0
offset_right = 1730.0
offset_bottom = -722.0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="Capistan" unique_id=185420407]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 1065.44
offset_top = -534.00006
offset_right = 67.55994
offset_bottom = -519.4
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="Capistan/Panel" unique_id=818489872]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="Capistan/Panel/container" unique_id=878493640]
layout_mode = 2
text = "Le Capistan, quelle arnaque !"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2

[node name="Europea" type="CanvasLayer" parent="." unique_id=1597976301]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="Europea" unique_id=342895782]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 734.0
offset_top = -172.0
offset_right = 862.0
offset_bottom = -44.0
texture_normal = ExtResource("2_x77u1")
script = ExtResource("2_gbhbn")

[node name="Panel" type="Panel" parent="Europea" unique_id=959754041]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.82500005
anchor_right = 0.85700005
anchor_bottom = 0.95500004
offset_left = 587.44
offset_top = 6.999939
offset_right = -410.44006
offset_bottom = 21.599976
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yoag")

[node name="container" type="MarginContainer" parent="Europea/Panel" unique_id=554737704]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 277.02
offset_bottom = -13.0

[node name="Label" type="Label" parent="Europea/Panel/container" unique_id=1429398339]
layout_mode = 2
text = "Europea ! Une région sauvage !"
label_settings = SubResource("LabelSettings_7cbxb")
vertical_alignment = 3
autowrap_mode = 2
