[gd_scene format=3 uid="uid://bt8mc0e2i52um"]

[ext_resource type="Script" uid="uid://bmkyc2dh5y8yi" path="res://scripts/final/choix_personnage.gd" id="1_0mnt2"]
[ext_resource type="FontFile" uid="uid://ba5qbl2c8qek2" path="res://fonts/Ancient Medium.ttf" id="1_b6uek"]

[sub_resource type="LabelSettings" id="LabelSettings_10t5j"]
font = ExtResource("1_b6uek")
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_smpio"]
font = ExtResource("1_b6uek")
font_size = 44
font_color = Color(0, 0, 0, 1)

[node name="ChoixPersonnage" type="Node2D" unique_id=1266763283]
script = ExtResource("1_0mnt2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=129838645]
offset_right = 1944.0
offset_bottom = 1112.0
color = Color(0.8784314, 0.57254905, 0.43137255, 1)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1742181998]
position = Vector2(-196, 44)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=893541585]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1779536699]

[node name="Label" type="Label" parent="Area2D/Sprite2D" unique_id=1606898766]
anchors_preset = -1
anchor_left = 484.38202
anchor_top = 918.00006
anchor_right = 787.00006
anchor_bottom = 974.00006
offset_left = 27.617981
offset_top = -6.1035156e-05
offset_right = -6.1035156e-05
offset_bottom = -6.1035156e-05
text = "Je suis Pantalone"
label_settings = SubResource("LabelSettings_10t5j")

[node name="Area2D2" type="Area2D" parent="." unique_id=1703541830]
position = Vector2(50, 122)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2" unique_id=1160769036]

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=556496160]

[node name="Label" type="Label" parent="Area2D2/Sprite2D" unique_id=1462306622]
anchors_preset = -1
anchor_left = 1360.0001
anchor_top = 848.00006
anchor_right = 1640.0001
anchor_bottom = 872.00006
offset_left = 7.999878
offset_top = -16.000061
offset_right = 2.999878
offset_bottom = 15.999939
text = "Je suis Arlequine"
label_settings = SubResource("LabelSettings_smpio")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area2D2" to="." method="_on_area_2d_2_input_event"]
