[gd_scene format=3 uid="uid://brdi1inbxdb0p"]

[ext_resource type="Script" uid="uid://b5twugkkh7v0h" path="res://scripts/UI/start_script.gd" id="1_v1h5g"]
[ext_resource type="Texture2D" uid="uid://7dj3iiq87n54" path="res://assets/start_menu.jpg" id="2_16k1a"]
[ext_resource type="Texture2D" uid="uid://d0btgmh546w0h" path="res://assets/playButton.png" id="3_kywjj"]

[node name="StartMenu" type="Node2D" unique_id=2026485222]
script = ExtResource("1_v1h5g")

[node name="Background" type="Sprite2D" parent="." unique_id=134074369]
position = Vector2(960.5156, 608)
scale = Vector2(0.59375006, 0.59375)
texture = ExtResource("2_16k1a")

[node name="StartButton" type="Area2D" parent="." unique_id=809339415]

[node name="Sprite2D" type="Sprite2D" parent="StartButton" unique_id=2096492234]
position = Vector2(928, 824)
scale = Vector2(0.48067632, 0.48067632)
texture = ExtResource("3_kywjj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StartButton" unique_id=162409193]
polygon = PackedVector2Array(699, 831, 734, 775, 831, 739, 952, 728, 1080, 750, 1154, 793, 1146, 875, 1071, 908, 968, 920, 837, 916, 752, 888)

[connection signal="input_event" from="StartButton" to="." method="_on_area_2d_input_event"]
